{
  "name": "nightmare-lambda-scraper",
  "version": "1.0.0",
  "description": "Generic scraper running nightmare.js on aws lambda.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bclifton/nightmare-lambda-scraper.git"
  },
  "author": "Brian Clifton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bclifton/nightmare-lambda-scraper/issues"
  },
  "homepage": "https://github.com/bclifton/nightmare-lambda-scraper#readme",
  "dependencies": {
    "async": "^2.5.0",
    "nightmare": "^2.10.0",
    "nightmare-inline-download": "^0.2.2",
    "vo": "^4.0.2"
  }
}
